{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Name": "bl-exercise",
    "Host": "localhost",
    "Port": 27017
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob",
          "https://localhost:62619/signin-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.read"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true
      }
    ],
    "ApiScopes": [
      {
        "Name": "api.read"
      },
      {
        "Name": "api.write"
      }
    ],
    "ApiResources": [
      {
        "Name": "myApi",
        "Scopes": [
          "api.read",
          "api.write"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ]
  }
}
